DATABASE_URL:mongodb+srv://morganpierson:mlp3330207@office-hours-beyku.azure.mongodb.net/officehours?retryWrites=true&w=majority
GOOGLE_CLIENT_ID:350105468414-1kfit5shgvprs2f9hccdinu9lpn0g5l4.apps.googleusercontent.com
GOOGLE_SECRET:350105468414-1kfit5shgvprs2f9hccdinu9lpn0g5l4.apps.googleusercontent.com
GOOGLE_CALLBACK:http://localhost:3000/oauth2callback	